{
    "conventionalCommits.scopes": [
        "game-logic",
        "text-client",
        "dictionary",
        "processes",
        "server",
        "api",
        "nodes",
        "phoenix"
    ]
}